.contacts {
  display: grid;
}

.contacts-text button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #00E676;
}

.contacts-text button:hover {
  background: #05ff86;
}

.contacts-text {
  display: flex;
  flex-direction: column;
}

@media(max-width:600px) {
  .contacts {
    grid-template-columns: 40% 1fr;
    gap: 20px;
  }

  .cont-map1 {
    display: none;
  }

  .contacts-text {
    padding: 5%;
  }

  .contacts-text h3 {
    padding-bottom: 10px;
  }

  .contacts-text p {
    padding-bottom: 10px;
  }

  .contacts-text button {
    padding: 7px 5px;
    border-radius: 3px;
  }

  .contacts-text button img {
    width: 10%;
    margin-right: 5px;
  }

  .cont-map2 {
    display: flex;
  }

  .cont-map2 img {
    object-fit: cover;
  }
}

@media(min-width:601px) and (max-width:1400px) {
  .contacts {
    grid-template-columns: 50% 40% 0;
    gap: 20px;
  }

  .contacts-text {
    padding: 7% 2% 2% 7%;
  }

  .contacts-text h3 {
    padding-bottom: 10px;
  }

  .contacts-text p {
    padding-bottom: 22px;
  }

  .contacts-text button {
    padding: 10px 5px;
    border-radius: 6px;
  }

  .contacts-text button img {
    width: 10%;
    margin-right: 5px;
  }

  .cont-map2 {
    display: none;
  }
}

@media(min-width:1401px) {
  .contacts {
    grid-template-columns: 50% 40% 0;
    gap: 20px;
  }

  .contacts-text {
    padding: 15% 10% 5% 20%;
    display: flex;
  }

  .contacts-text h3 {
    padding-bottom: 10px;
  }

  .contacts-text p {
    padding-bottom: 22px;
  }

  .contacts-text button {
    padding: 10px 5px;
    border-radius: 6px;
  }

  .contacts-text button img {
    width: 10%;
    margin-right: 5px;
  }

  .cont-map2 {
    display: none;
  }
}